{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "launch-communication-client",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build client",
            "program": "${workspaceFolder}/Client-MEF/bin/Debug/netcoreapp3.1/client.dll",
            "args": [
                "--host",
                "localhost"
            ],
            "cwd": "${workspaceFolder}/Client-MEF/bin/Debug/netcoreapp3.1",
            "stopAtEntry": false,
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "launch-communication-server",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build all",
            "program": "${workspaceFolder}/Server-MEF/bin/Debug/netcoreapp3.1/server.dll",
            "args": [
                "--verbose"
            ],
            "cwd": "${workspaceFolder}/Server-MEF/bin/Debug/netcoreapp3.1",
            "stopAtEntry": false,
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}